someMore=Local message

logging.level.root=INFO

#Password for default 'user' - Spring Security
security.user.password=password

#Role having access to togglz-console
togglz.console.feature-admin-authority=ROLE_USER
#togglz.console.secured=false